set -g status-style "bg=#002B36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#[fg=#5a5a58,bg=#c9c9c9,bold] #S #[fg=default,bg=default]#[fg=default,bg=default] #{b:pane_current_path}  "

setw -g window-status-current-format "#[bg=#949698,fg=#232323] #I #[fg=#afb1b3,bg=#5a5a58] #W #[fg=#5a5a58,bg=default]"
setw -g window-status-format "#I #W "

setw -g status-right "#[fg=#5a5a58]#[fg=#afb1b3,bg=#5a5a58]#[fg=#5a5a58,bg=#c9c9c9,bold] paulo-desktop "
